# UmlClassEditor

./: README.md  UMLClasseditorKeystrore.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathaniel/motus/umlclasseditor/: App.java
app/src/main/java/com/nathaniel/motus/umlclasseditor/controller/: CustomExpandableListViewAdapter.java  FragmentObserver.java  IOUtils.java  MainActivity.java
app/src/main/java/com/nathaniel/motus/umlclasseditor/model/: AdapterItem.java  AdapterItemComparator.java  AddItemString.java  EditorFragment.java  MethodParameter.java  TypeMultiplicity.java  TypeNameComparator.java  UmlClass.java  UmlClassAttribute.java  UmlClassMethod.java  UmlEnumValue.java  UmlProject.java  UmlRelation.java  UmlType.java  Visibility.java
app/src/main/java/com/nathaniel/motus/umlclasseditor/view/: AttributeEditorFragment.java  ClassEditorFragment.java  CrashActivity.java  EditorFragment.java  GraphFragment.java  GraphView.java  MethodEditorFragment.java  ParameterEditorFragment.java
app/src/main/res/drawable/: ic_folder_copy.xml  ic_merge.xml  new_class_locate_layout.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_main_navigation_view_header.xml  fragment_attribute_editor.xml  fragment_class_editor.xml  fragment_graph.xml  fragment_method_editor.xml  fragment_parameter_editor.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: activity_main_navigation_view_menu.xml  activity_main_toolbar_menu.xml
app/src/main/res/raw/: help_html.txt  help_pt_rBR_html.txt
app/src/main/res/values/: colors.xml  standard_type.xml  strings.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
release/: UMLClassEditor v1-0.apk  output-metadata.json
release/release/: app-release.apk
