<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"/>

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_drawer">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_main_frame"
                tools:context=".controller.MainActivity">
            </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/activity_main_navigation_view"
            app:headerLayout="@layout/activity_main_navigation_view_header"
            app:menu="@menu/activity_main_navigation_view_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>