<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GraphFragment">

    <com.nathaniel.motus.umlclasseditor.view.GraphView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/graphview"
        android:layout_weight="75"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/inheritance_button"
                android:src="@drawable/inheritance"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/realization_button"
                android:src="@drawable/realization"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/aggregation_button"
                android:src="@drawable/aggregation"
                android:scaleType="fitCenter"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/escape_button"
                android:text="ESC"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/association_button"
                android:src="@drawable/association"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/dependency_button"
                android:src="@drawable/dependency"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/composition_button"
                android:src="@drawable/composition"
                android:scaleType="fitCenter"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:id="@+id/new_class_button"
                android:text="+ class"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>