<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MethodEditorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:context=".view.MethodEditorFragment">

        <TextView
            android:id="@+id/edit_method_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20sp"
            android:text="Edit method"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/method_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/method_name_input"
            android:layout_alignStart="@id/edit_method_text"
            android:layout_marginBottom="20sp"
            android:text="Name :"
            android:textSize="18sp" />

        <EditText
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/method_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_method_text"
            android:layout_toEndOf="@id/method_name_text"
            android:gravity="start"
            android:hint="Enter a name"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/method_visibility_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_name_input"
            android:layout_alignStart="@id/method_name_text"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/method_public_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:checked="true"
                android:text="Public"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/method_protected_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:text="Protected"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/method_private_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:text="Private"
                android:textSize="18sp" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/method_static_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_visibility_radio_group"
            android:layout_alignStart="@id/method_visibility_radio_group"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="Static"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/method_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_static_check"
            android:layout_alignStart="@id/method_static_check"
            android:layout_marginBottom="20sp"
            android:text="Type :"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/method_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/method_type_text"
            android:layout_marginBottom="10sp"
            android:layout_toRightOf="@id/method_type_text" />

        <RadioGroup
            android:id="@+id/method_multiplicity_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_type_text"
            android:layout_alignStart="@id/method_type_text"
            android:layout_marginBottom="10sp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/method_simple_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:checked="true"
                android:text="Single"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/method_collection_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Collection"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/method_array_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Array"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/method_dimension_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/method_multiplicity_radio_group"
            android:layout_toEndOf="@id/method_multiplicity_radio_group"
            android:paddingBottom="24sp"
            android:text="dimension :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/method_dimension_input"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/method_dimension_text"
            android:layout_marginBottom="20sp"
            android:layout_toEndOf="@id/method_dimension_text"
            android:inputType="number"
            android:textSize="18sp" />

        <ExpandableListView
            android:id="@+id/method_parameters_list"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/method_ok_cancel_linear" />

        <LinearLayout
            android:id="@+id/method_ok_cancel_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_multiplicity_radio_group"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/method_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Cancel"
                android:backgroundTint="?colorSurfaceInverse"
                app:icon="@drawable/ic_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/method_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:backgroundTint="?colorSurfaceInverse"
                android:text="Ok"
                app:icon="@drawable/ic_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_method_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Del"
                android:backgroundTint="?colorSurfaceInverse"
                app:icon="@drawable/ic_delete" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>