<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ClassEditorFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.ClassEditorFragment"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_class_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:inputType="number"
        android:text="Edit class" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_name_text"
        android:layout_alignStart="@id/edit_class_text"
        android:layout_below="@id/edit_class_text"
        android:layout_marginBottom="20sp"
        android:textSize="18sp"
        android:text="Name :"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_name_input"
        android:layout_alignBaseline="@id/class_name_text"
        android:layout_toEndOf="@id/class_name_text"
        android:gravity="start"
        android:textSize="18sp"
        android:hint="Enter a name"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_type_radio_group"
        android:layout_alignStart="@id/class_name_text"
        android:layout_below="@id/class_name_text"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_java_radio"
            android:textSize="18sp"
            android:checked="true"
            android:text="Java class"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_abstract_radio"
            android:textSize="18sp"
            android:text="Abstract class"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_interface_radio"
            android:textSize="18sp"
            android:text="Interface"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_enum_radio"
            android:textSize="18sp"
            android:text="Enum"/>
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_attributes_relative"
        android:layout_alignStart="@id/class_type_radio_group"
        android:layout_below="@id/class_type_radio_group"
        android:layout_marginBottom="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_attributes_text"
            android:layout_marginBottom="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:text="Attributes"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_add_attribute_button"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/class_attributes_text"
            android:textSize="18sp"
            android:text="+"/>

        <ListView
            android:id="@+id/class_attributes_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/class_attributes_text"
            android:layout_alignStart="@id/class_attributes_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_methods_relative"
        android:layout_alignStart="@id/class_attributes_relative"
        android:layout_below="@id/class_attributes_relative"
        android:layout_marginBottom="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_methods_text"
            android:layout_marginBottom="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:text="Methods"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_add_method_button"
            android:layout_alignBaseline="@id/class_methods_text"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:text="+"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/class_methods_list"
            android:layout_alignStart="@id/class_methods_text"
            android:layout_below="@id/class_methods_text"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_methods_relative"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_ok_button"
            android:textSize="18sp"
            android:text="OK"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_cancel_button"
            android:textSize="18sp"
            android:text="CANCEL"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>